apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zcp-system
bases:
- ../eks
patchesJson6902:
- path: elasticsearch/es-data-statefulset_replicas_patch.yaml
  target:
    group: apps
    kind: StatefulSet
    name: elasticsearch-data
    version: v1
configMapGenerator:
- name: fluentd-config
  behavior: merge
  files:
  - fluentd/application-log.json
