apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zcp-system
bases:
- ../eks
#patchesStrategicMerge:
#- fluentd-configmap.yaml
patchesJson6902:
- path: es-data-statefulset_replicas_patch.yaml
  target:
    group: apps
    kind: StatefulSet
    name: elasticsearch-data
    version: v1beta1
configMapGenerator:
- name: fluentd-config
  behavior: merge
  files:
  - application-log.json
