apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zcp-system
bases:
- ../../base
patchesStrategicMerge:
- fluent-bit/fluent-bit-configmap.yaml
patchesJson6902:
- path: elasticsearch/es-data-statefulset_sc_patch.yaml
  target:
    group: apps
    kind: StatefulSet
    name: elasticsearch-data
    version: v1beta1
- path: fluent-bit/fluent-bit-ds_patch.yaml
  target:
    group: extensions
    kind: DaemonSet
    name: fluent-bit
    version: v1beta1