apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: zcp-system
resources:
- kibana-config.yaml
- kibana-deployment.yaml
- kibana-service.yaml
generatorOptions:
  disableNameSuffixHash: true